# reservadeespaco

./: .gitignore  .project  README.md  pom.xml  put_to_prod.sh  put_to_prod.sh~
InstalarManualmenteEstesJars/: instala_jtimechooser_no_maven_local.sh
src/main/java/br/com/fzlbpms/: App.java
src/main/java/br/com/fzlbpms/Fluxo/BancoDeDados/: Conexao.java  OperacaoBD.java
src/main/java/br/com/fzlbpms/Fluxo/Janelas/: Avaliacoes.form  Avaliacoes.java  ClienteVisualizar.form  ClienteVisualizar.java  Consultas.form  Consultas.java  GestaoMain.form  GestaoMain.java  GestaoVisualizarControlar.form  GestaoVisualizarControlar.java  Login.form  Login.java  Main.form  Main.java  Solicitacoes.form  Solicitacoes.java
src/main/java/br/com/fzlbpms/Fluxo/Logicas/: Horario.java  NewMain.java  SolicitacaoEspaco.java
src/test/java/br/com/fzlbpms/: AppTest.java
